# httplib

./: README.md  build.gradle
HttpLib/: build.gradle
HttpLib/src/main/: AndroidManifest.xml
HttpLib/src/main/java/com/component/httplib/: BaseUrlEnum.java  HttpObserver.java  HttpSdk.java
HttpLib/src/main/java/com/component/httplib/http/: HostVerifier.java  RetrofitHelper.java  RxHelper.java  TrustManager.java
HttpLib/src/main/java/com/component/httplib/http/consumer/: APICode.java  BaseConsumer.java  BaseObserver.java  ErrorConsumer.java
HttpLib/src/main/java/com/component/httplib/http/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
HttpLib/src/main/java/com/component/httplib/http/entry/: BaseEntry.java
HttpLib/src/main/java/com/component/httplib/http/exception/: BaseException.java  ExceptionFunction.java  ExceptionHandler.java  InvalidUrlException.java  ServerException.java
HttpLib/src/main/java/com/component/httplib/http/interceptor/: LogInterceptor.java  MultipleUrlInterceptor.java  TokenInterceptor.java
HttpLib/src/main/java/com/component/httplib/http/parser/: DefaultUrlParser.java  UrlParser.java
HttpLib/src/main/java/com/component/httplib/http/provider/: ISignProvider.java
HttpLib/src/main/java/com/component/httplib/httphelper/http/: ApiServerResultFunction.java  CommonRetrofitFactory.java  HttpObserver.java  HttpRxManager.java  RetrofitFactory.java
HttpLib/src/main/java/com/component/httplib/httphelper/http/fastjson/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConvert.java
HttpLib/src/main/java/com/component/httplib/httphelper/http/intencepter/: MockInterceptor.java
HttpLib/src/main/java/com/component/httplib/httphelper/http/intencepter/header/: Header.java  HeaderInterceptor.java
HttpLib/src/main/java/com/component/httplib/httphelper/http/intencepter/params/: ApiParamConstant.java  ParamPackInterceptor.java  ParamsUtils.java
HttpLib/src/main/java/com/component/httplib/httphelper/http/model/: BaseResponse.java  UrlBean.java
HttpLib/src/main/java/com/component/httplib/utils/: EntryUtil.java  HttpUtils.java  MockUtils.java  UrlUtils.java  Utility.java
HttpLib/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/component/httplibproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/component/httplibproject/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/component/httplibproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
